NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8-IxXsAmYEYrbdrt8IH_A-KLKEn5hwkg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clinica-de-la-costa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clinica-de-la-costa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clinica-de-la-costa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=G-GYMV26QCCB
NEXT_PUBLIC_FIREBASE_APP_ID=1:785937294926:web:e08a0f5308dee8f8c4051f


