NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8-IxXsAmYEYrbdrt8IH_A-KLKEn5hwkg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clinica-de-la-costa.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clinica-de-la-costa
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clinica-de-la-costa.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=785937294926
NEXT_PUBLIC_FIREBASE_APP_ID=1:785937294926:web:e08a0f5308dee8f8c4051f
NEXT_PUBLIC_RECAPTCHA_ENTERPRISE_SITE_KEY=6LcD-7sqAAAAABOcQvLv0LWfFEJMf1BKfFol4pC3

NEXT_PUBLIC_IMEDIC_FIREBASE_API_KEY=AIzaSyD8xLZu1vsBvSVgj1gXCXsKFEydBKYjW7Y
NEXT_PUBLIC_IMEDIC_FIREBASE_AUTH_DOMAIN=imedic-a44f2.firebaseapp.com
NEXT_PUBLIC_IMEDIC_FIREBASE_PROJECT_ID=imedic-a44f2
NEXT_PUBLIC_IMEDIC_FIREBASE_STORAGE_BUCKET=imedic-a44f2.firebasestorage.app
NEXT_PUBLIC_IMEDIC_FIREBASE_MESSAGING_SENDER_ID=308400873697
NEXT_PUBLIC_IMEDIC_FIREBASE_APP_ID=1:308400873697:web:473d7f41213df2c68ed7a0
